<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/blog.css" />
    <title>Coffee</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Signika+Negative&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      <link
      rel="stylesheet"
      href="https://unpkg.com/aos@next/dist/aos.css"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- this is the navigation section -->
    <div class="mycontainer">
      <img
        src="../image/Brown Coffee-logos_white.png"
        alt=""
      />
      <input type="checkbox" id="click" />
      <ul class="myitems">
        <li><a id="items" href="#">Home</a></li>
        <li><a id="items" href="#sec4">About</a></li>
        <li><a id="items" href="#sec3">Menu</a></li>
        <li><a id="items" href="#">Product</a></li>
        <li><a id="items" href="#sec6">Review</a></li>
        <li><a id="items" href="#sec7">Contact</a></li>
        <li><a id="items" href="#sec8">Blogs</a></li>
      </ul>
      <div class="user">
        <input type="checkbox" id="search" />
        <label for="search">
          <i class="fa-solid fa-magnifying-glass" id="searchbtn"></i>
        </label>
        <input type="search" id="searchbox" />
        <i id="favicon" class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <label for="click">
          <i class="fa-solid fa-bars" id="bar"></i>
        </label>
      </div>
    </div>

    <!-- This is the hero section -->

    <div class="mycontainer2">
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img src="../image/cbg1.png" class="d-block w-100" alt="..." />
            <div class="fontbg"></div>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="../image/cbg2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="../image/cbg3.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- This is the menu section -->

    <section id="sec3">
      <div class="mycontainer3">
        <h2>Our Menu</h2>
        <div class="mainmenu" data-aos="zoom-in" data-aos-anchor-placement="top-center">
          <div class="menubox" id="menu">
            <img src="../menu/affogato.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>affogato</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/americanno.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>americanno</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/arabica.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>arabica</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/cafeaulait.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>cafe au lait</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/cappuccino.png" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>cappuccino</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/chocolatebrew.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>chocolate brew</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/chocolatecofee.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>chocolate coffee</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/connpanna.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>conn panna</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/cortado.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>cortado</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/expresso.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>expresso</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/flatwhite.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>flatwhite</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <div class="menubox" id="menu">
            <img src="../menu/frakeshake.jpg" class="img-fluid" alt="..." />
            <div class="fav">
              <i id="favicon" class="fa-solid fa-heart"></i>
              <i id="favicon" class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="rating">
              <p id="ratingp">4</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>

            <div class="itemname">
              <h4>frakeshake</h4>
              <div class="price">
                <p id="p1">$500</p>
                <p id="p2">$650</p>
              </div>
            </div>
          </div>

          <span id="hidemenu">
            <div class="menubox" id="menu">
              <img src="../menu/FRAPPÉ.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>FRAPPÉ</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/frappuccino.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>frappuccino</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/freedo.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>freedo</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/glacedcoffee.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>glacedcoffee</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/icedcoffee.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>iced coffee</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/irishcoffee.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>irsh coffee</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/italian.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>italian coffee</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/latte.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>latte</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/macchiato.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>macchiato</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/mocha.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>mocha</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/ristretoo.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>ristretoo</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>

            <div class="menubox" id="menu">
              <img src="../menu/robusta.jpg" class="img-fluid" alt="..." />
              <div class="fav">
                <i id="favicon" class="fa-solid fa-heart"></i>
                <i id="favicon" class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="rating">
                <p id="ratingp">4</p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="itemname">
                <h4>robusta</h4>
                <div class="price">
                  <p id="p1">$500</p>
                  <p id="p2">$650</p>
                </div>
              </div>
            </div>
          </span>
        </div>
        <div id="morebtn">
          <button onclick="itembtn()"><h2 id="menubtn">view more</h2></button>
        </div>
      </div>
    </section>

    <!-- this is the about section -->

    <section id="sec4">
      <div class="mycontainer4">
        <div class="about">
          <div class="bg container-fluid" id="box1"></div>
          <div class="des" id="box2">

              <h2 data-aos="fade-down">About Us</h2>
              <p data-aos="fade-down"  data-aos-anchor-placement="top-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                obcaecati delectus deleniti optio sapiente! Nam nostrum cum, saepe
                quibusdam animi iure dicta odit, eligendi id blanditiis
                voluptatibus quaerat a quam. Minima veritatis delectus doloremque
                laborum voluptas. Molestias sit iusto asperiores?
              </p>


              <h2 data-aos="fade-down">Services we provide</h2>
              <p data-aos="fade-down"  data-aos-anchor-placement="top-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
                cumque magnam animi quaerat odit ullam libero optio ducimus ex
                eligendi fugiat saepe, beatae soluta consequuntur, nisi quisquam
                excepturi pariatur doloribus alias. Adipisci cupiditate incidunt
                inventore distinctio ducimus mollitia voluptatibus delectus beatae
                odio sapiente cumque, esse voluptatem maiores ut doloremque illum
                temporibus culpa nisi hic molestiae qui natus officia ab vero.
                Voluptatum molestiae in possimus error. Repellat, commodi soluta
                repellendus similique minus, quas sapiente aut necessitatibus,
                ipsam iure voluptatem earum rerum magni accusantium nihil placeat
                nam deserunt beatae facilis dignissimos? Incidunt ut odio animi
                dolores necessitatibus eos recusandae temporibus modi eaque.
              </p>

              <h2 data-aos="fade-down">Partnership</h2>
              <div class="brand">
                <img src="../image/brand1.png" class="img-fluid" alt="" />
                <img src="../image/brand2.png" class="img-fluid" alt="" />
                <img src="../image/brand3.png" class="img-fluid" alt="" />
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- This is the review section -->

    <section id="sec6">
      <h5 id="revhead">What People Says About us</h5>
      <div class="mycontainer6">
        <div class="reviewbox" data-aos="flip-left" data-aos-anchor-placement="top-center" id="rb1">
          <div id="header">
            <h4>Amazing</h4>
          </div>

          <div id="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>

          <div id="custrev">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              quasi eaque sed aut consequatur fuga magnam iusto ullam pariatur
              repudiandae sunt, quos facere alias?
            </p>
          </div>
          <div class="custinfo">
            <div id="custimg">
              <span class="dot"></span>
            </div>
            <div id="custname">
              <p id="surname">Mariana</p>
              <p id="qualification">Social Engineer</p>
            </div>
          </div>
        </div>
        <div class="reviewbox" data-aos="flip-down" data-aos-anchor-placement="top-center" id="rb2">
          <div id="header">
            <h4>Amazing</h4>
          </div>

          <div id="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>

          <div id="custrev">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              quasi eaque sed aut consequatur fuga magnam iusto ullam pariatur
              repudiandae sunt, quos facere alias?
            </p>
          </div>
          <div class="custinfo">
            <div id="custimg">
              <span class="dot"></span>
            </div>
            <div id="custname">
              <p id="surname">Mariana</p>
              <p id="qualification">Social Engineer</p>
            </div>
          </div>
        </div>
        <div class="reviewbox" data-aos="flip-right" data-aos-anchor-placement="top-center" id="rb3">
          <div id="header">
            <h4>Amazing</h4>
          </div>

          <div id="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>

          <div id="custrev">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              quasi eaque sed aut consequatur fuga magnam iusto ullam pariatur
              repudiandae sunt, quos facere alias?
            </p>
          </div>
          <div class="custinfo">
            <div id="custimg">
              <span class="dot"></span>
            </div>
            <div id="custname">
              <p id="surname">Mariana</p>
              <p id="qualification">Social Engineer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- This is the contact section -->

    <section id="sec7">
      <div class="mycontainer7">
        <div class="contact">
          <div class="des container-fluid" id="cbox1"></div>
          <div class="des" id="cbox2">
            <h2>Contact Us</h2>
            <p>
              We offer full-service for any event, large or small. We understand
              your needs and we will server the best ocffee to satisfy the
              biggerst criteria of them all, both look and taste. Do not
              hesitate to contact us.
            </p>
            <h3>Brown Coffee Service, 42nd Living St, 43043 Paris, New York</h3>
            <p>
              You can also contact us by phone 00553123-2323 or email
              BrownCoffee@catering.com, or you can send us a message here:
            </p>

            <div class="myform">
              <form action="">
                <label for="">Name: </label><br />
                <input type="text" /><br />
                <label for="">email: </label><br />
                <input type="email" /><br />
                <fieldset>
                  <legend>write querries</legend>
                  <textarea cols="70" rows="10"></textarea>
                </fieldset>
                <div class="mybtn">
                  <button class="btn" type="submit">submit</button>
                  <button class="btn" type="reset">Reset</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- This is the blog section -->

    <section id="sec8">
      <div class="base" id="base8">
        <section class="dark">
          <div class="container py-4">
            <h1 class="h1 text-center" id="pageHeaderTitle" data-aos="fade-down" data-aos-anchor-placement="center-center">Blog</h1>

            <article class="postcard dark blue" data-aos="fade-right" data-aos-anchor-placement="top-center">
              <a class="postcard__img_link" href="#">
                <img
                  class="postcard__img"
                  src="../image/blog1.jpg"
                  alt="Image Title"
                />
              </a>
              <div class="postcard__text">
                <h1 class="postcard__title blue">
                  <a href="#">Close View with us</a>
                </h1>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                  </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi, fugiat asperiores inventore beatae accusamus odit
                  minima enim, commodi quia, doloribus eius! Ducimus nemo
                  accusantium maiores velit corrupti tempora reiciendis
                  molestiae repellat vero. Eveniet ipsam adipisci illo iusto
                  quibusdam, sunt neque nulla unde ipsum dolores nobis enim
                  quidem excepturi, illum quos!
                </div>
                <ul class="postcard__tagbox">
                  <li class="tag__item">
                    <i class="fas fa-tag mr-2"></i>Blog 1
                  </li>
                  <li class="tag__item">
                    <i class="fas fa-clock mr-2"></i>55 mins.
                  </li>
                  <li class="tag__item play blue">
                    <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                  </li>
                </ul>
              </div>
            </article>
            <article class="postcard dark red" data-aos="fade-right" data-aos-anchor-placement="top-center">
              <a class="postcard__img_link" href="#">
                <img
                  class="postcard__img"
                  src="../image/blog2.jpg"
                  alt="Image Title"
                />
              </a>
              <div class="postcard__text">
                <h1 class="postcard__title red">
                  <a href="#">A day with you</a>
                </h1>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                  </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi, fugiat asperiores inventore beatae accusamus odit
                  minima enim, commodi quia, doloribus eius! Ducimus nemo
                  accusantium maiores velit corrupti tempora reiciendis
                  molestiae repellat vero. Eveniet ipsam adipisci illo iusto
                  quibusdam, sunt neque nulla unde ipsum dolores nobis enim
                  quidem excepturi, illum quos!
                </div>
                <ul class="postcard__tagbox">
                  <li class="tag__item">
                    <i class="fas fa-tag mr-2"></i>Blog 2
                  </li>
                  <li class="tag__item">
                    <i class="fas fa-clock mr-2"></i>30 mins.
                  </li>
                  <li class="tag__item play red">
                    <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                  </li>
                </ul>
              </div>
            </article>
            <article class="postcard dark green" data-aos="fade-right" data-aos-anchor-placement="top-center">
              <a class="postcard__img_link" href="#">
                <img
                  class="postcard__img"
                  src="../image/blog3.jpg"
                  alt="Image Title"
                />
              </a>
              <div class="postcard__text">
                <h1 class="postcard__title green">
                  <a href="#">What's we brings to you</a>
                </h1>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                  </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi, fugiat asperiores inventore beatae accusamus odit
                  minima enim, commodi quia, doloribus eius! Ducimus nemo
                  accusantium maiores velit corrupti tempora reiciendis
                  molestiae repellat vero. Eveniet ipsam adipisci illo iusto
                  quibusdam, sunt neque nulla unde ipsum dolores nobis enim
                  quidem excepturi, illum quos!
                </div>
                <ul class="postcard__tagbox">
                  <li class="tag__item">
                    <i class="fas fa-tag mr-2"></i>Blog 3
                  </li>
                  <li class="tag__item">
                    <i class="fas fa-clock mr-2"></i>60 mins.
                  </li>
                  <li class="tag__item play green">
                    <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                  </li>
                </ul>
              </div>
            </article>
            <article class="postcard dark yellow" data-aos-anchor-placement="top-center" data-aos="fade-right">
              <a class="postcard__img_link" href="#">
                <img
                  class="postcard__img"
                  src="../image/blog4.jpg"
                  alt="Image Title"
                />
              </a>
              <div class="postcard__text">
                <h1 class="postcard__title yellow">
                  <a href="#">Your wish.. Our duty</a>
                </h1>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                  </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi, fugiat asperiores inventore beatae accusamus odit
                  minima enim, commodi quia, doloribus eius! Ducimus nemo
                  accusantium maiores velit corrupti tempora reiciendis
                  molestiae repellat vero. Eveniet ipsam adipisci illo iusto
                  quibusdam, sunt neque nulla unde ipsum dolores nobis enim
                  quidem excepturi, illum quos!
                </div>
                <ul class="postcard__tagbox">
                  <li class="tag__item">
                    <i class="fas fa-tag mr-2"></i>Blog 4
                  </li>
                  <li class="tag__item">
                    <i class="fas fa-clock mr-2"></i>55 mins.
                  </li>
                  <li class="tag__item play yellow">
                    <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                  </li>
                </ul>
              </div>
            </article>
          </div>
        </section>
      </div>
    </section>

    <!-- this is the footer section -->

    <section id="sec9">
      <div class="footer">
        <div class="f1">
          <p id="f1head">
            Have any amazing Coffee Story <br />
            Need to be Share?
          </p>
          <button id="f1btn">Share Now</button>
        </div>
        <div class="f2">
          <img src="../image/Brown Coffee-logos_white.png" alt="" />
          <div id="fcontent">
            <ul>
              <li>About Company</li>
              <li>Privacy Policy</li>
              <li>Blog</li>
              <li>
                Follow us <br />
                <i id="facebook" class="fa-brands fa-facebook"></i>
                <i id="instagram" class="fa-brands fa-instagram"></i>
                <i id="snapchat" class="fa-brands fa-snapchat"></i>
                <i id="youtube" class="fa-brands fa-youtube"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- this is the copyright section -->

    <section id="sec10">
      <p>
        <i class="fa-regular fa-copyright"></i
        ><span id="dt">date</span>www.browncoffee.com.All Rights Reserve
      </p>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script src="../javascript/menu.js"></script>
    <script src="../javascript/date.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 180,
        delay: 10,
        duration: 600
      });
    </script>
    <!-- <script src="../backend/server.js"></script> -->
  </body>
</html>
